{
  "name": "gotyums-server",
  "version": "1.0.0",
  "description": "server for recommendation and blockchain of GotYums",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Nitin Bhatt",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "natural": "^5.0.3",
    "vector-object": "^1.3.0"
  }
}
